console_shortcut==0.1.1=4
pywin32==227=py38he774522_1
lazy-object-proxy==1.4.3=py38he774522_0
brotli==1.0.9=ha925a31_2
m2w64-gcc-libs-core==5.3.0=7
sip==4.19.13=py38ha925a31_0
hdf5==1.10.4=h7ebc959_0
pycosat==0.6.3=py38he774522_0
pip==20.2.4=py38haa95532_0
vs2015_runtime==14.16.27012=hf0eaf9b_3
cryptography==3.1.1=py38h7a1dbc1_0
pyyaml==5.3.1=py38he774522_1
pyzmq==19.0.2=py38ha925a31_1
py-lief==0.10.1=py38ha925a31_0
cytoolz==0.11.0=py38he774522_0
brotlipy==0.7.0=py38he774522_1000
libsodium==1.0.18=h62dcd97_0
tornado==6.0.4=py38he774522_1
win_inet_pton==1.1.0=py38_0
libtiff==4.1.0=h56a325e_1
wrapt==1.11.2=py38he774522_0
m2w64-gcc-libs==5.3.0=7
tifffile==2020.10.1=py38h8c2d366_2
cudatoolkit==10.1.243=h74a9793_0
pkginfo==1.6.1=py38haa95532_0
openssl==1.1.1o=h2bbff1b_0
vc==14.1=h0510ff6_4
ipython==7.19.0=py38hd4e2768_0
m2w64-gcc-libgfortran==5.3.0=6
bzip2==1.0.8=he774522_0
libiconv==1.15=h1df5818_7
pillow==8.0.1=py38h4fa10fc_0
mkl_fft==1.2.0=py38h45dec08_0
pandocfilters==1.4.3=py38haa95532_1
scikit-image==0.18.1=py38hf11a4ad_0
aiohttp==3.7.3=py38h294d835_1
pytorch==1.7.0=py3.8_cuda101_cudnn7_0
matplotlib-base==3.4.2=py38h49ac443_0
yarl==1.6.3=py38h294d835_1
pandoc==2.11=h9490d1a_0
tk==8.6.10=he774522_0
powershell_shortcut==0.0.1=3
libprotobuf==3.14.0=h7755175_0
certifi==2022.5.18.1=py38haa95532_0
psutil==5.7.2=py38he774522_0
conda==4.12.0=py38haa244fe_0
mkl-service==2.3.0=py38hb782905_0
numexpr==2.7.3=py38hcbcaa1e_0
liblief==0.10.1=ha925a31_0
qt==5.9.7=vc14h73c81de_0
argon2-cffi==20.1.0=py38he774522_1
wincertstore==0.2=py38_0
pywin32-ctypes==0.2.0=py38_1000
pyqt==5.9.2=py38ha925a31_4
setuptools==50.3.1=py38haa95532_1
kiwisolver==1.3.1=py38hd77b12b_0
menuinst==1.4.16=py38he774522_1
pyreadline==2.1=py38_1
python==3.8.5=h5fd99cc_1
m2w64-libwinpthread-git==5.0.0.4634.697f757=2
libarchive==3.4.2=h5e25573_0
libcblas==3.9.0=3_hd5c7e75_netlib
locket==0.2.1=py38haa95532_1
markupsafe==1.1.1=py38he774522_0
pynacl==1.4.0=py38h62dcd97_1
bcrypt==3.2.0=py38he774522_0
cffi==1.14.3=py38h7a1dbc1_0
rtree==0.9.4=py38h21ff451_1
yaml==0.2.5=he774522_0
mistune==0.8.4=py38he774522_1000
xz==5.2.5=h62dcd97_0
m2w64-gmp==6.1.0=2
ca-certificates==2022.5.18.1=h5b45459_0
libuv==1.40.0=he774522_0
mkl_random==1.1.1=py38h47e9c7a_0
bottleneck==1.3.4=py38h080aedc_0
multidict==5.1.0=py38h294d835_1
ujson==4.0.1=py38ha925a31_0
ruamel_yaml==0.15.87=py38he774522_1
zeromq==4.3.2=ha925a31_3
lz4-c==1.9.2=hf4a77e7_3
ninja==1.10.1=py38h7ef1ec2_0
icu==58.2=ha925a31_3
pyrsistent==0.17.3=py38he774522_0
zlib==1.2.11=h62dcd97_4
scikit-learn==0.24.1=py38ha09990b_0
sqlite==3.33.0=h2a8f88b_0
zstd==1.4.5=h04227a9_0
scipy==1.5.2=py38h14eb087_0
winpty==0.4.3=4
pywavelets==1.1.1=py38he774522_2
msys2-conda-epoch==20160418=1
h5py==2.10.0=py38h5e291fa_0
pandas==1.4.1=py38hd77b12b_1
icc_rt==2019.0.0=h0cc432a_1
freetype==2.10.4=hd328e21_0
libxml2==2.9.10=hb89e7f3_3
jpeg==9b=hb83a4c4_2
libpng==1.6.37=h2a8f88b_0
libspatialindex==1.9.3=h33f27b4_0
conda-package-handling==1.7.2=py38h76e460a_0
pywinpty==0.5.7=py38_0
libblas==3.9.0=1_h8933c1f_netlib